* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Paytone One", sans-serif;
  text-decoration: none;
  list-style: none;
  scroll-behavior: smooth;
}
:root {
  --background-color: #fff;
  --text-color: rgb(18, 100, 18);
  --second-color: #5a7184;
  --main-color: #221314;
  --big-font: 4rem;
  --h2-font: 3rem;
  --p-font: 1.1rem;
}
body {
  background: var(--background-color);
  color: var(--text-color);
}

header {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: transparent;
  padding: 30px 18%;
  transition: ease 0.4s;
}
.logo {
  font-size: 35px;
  font-weight: 600;
  letter-spacing: 1px;
  color: var(--text-color);
}
.navbar {
  display: flex;
}

.nav-buttons {
  display: flex;
  gap: 10px;
}

.nav-btn {
  padding: 8px 15px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: 500;
  transition: 0.3s ease;
}

.blog-btn {
  background-color: #4caf50;
  color: white;
}

.nav-btn:hover {
  opacity: 0.8;
}
.navbar a {
  color: var(--text-color);
  font-size: var(--p-font);
  font-weight: 500;
  padding: 10px 22px;
  border-radius: 4px;
  transition: ease 0.4s;
}
.navbar a:hover {
  background: var(--background-color);
  color: var(--text-color);
  box-shadow: 5px 10px 30px rgb(85 85 85 / 20%);
  border-radius: 4px;
}
#menu-icon {
  color: var(--background-color);
  font-size: 35px;
  z-index: 10001;
  cursor: pointer;
  display: none;
}

section {
  padding: 80px 18%;
}
.home {
  position: relative;
  width: 100%;
  height: 100vh;
  background: url(../img/luppung2.jpg);
  color: var(--main-color);
  background-size: cover;
  background-position: center;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  align-items: center;
}
.home-text h1 {
  font-size: var(--big-font);
  line-height: 1.2;
  color: var(--background-color);
  font-family: "Paytone One", sans-serif;
  letter-spacing: 4px;
  margin-bottom: 20px;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}
.home-text p {
  color: #ffffffbf;
  font-size: 20px;
  font-weight: 400;
  line-height: 38px;
  margin-bottom: 50px;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}
.home-btn {
  display: inline-block;
  font-size: 16px;
  padding: 15px 30px;
  background: #ffffffbf;
  color: var(--main-color);
  border-radius: 4px;
  transition: ease 0.4s;
}
.home-btn:hover {
  background: var(--background-color);
  transform: scale(1.1);
}

header.sticky {
  background-color: white;
  padding: 10px 18%;
  box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
}
.sticky .logo {
  color: var(--main-color);
}
.sticky .navbar a {
  color: var(--main-color);
}

.text h2 {
  font-size: var(--h2-font);
  line-height: 1.1;
}
.row-items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 80px;
}
.container-box {
  flex: 0 1 calc(20% - 20px);
  min-width: 150px;
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease;
}
.container-img img {
  height: 85px;
  width: 85px;
  padding: 15px;
  background: rgb(252, 250, 250);
  box-shadow: 5px 10px 30px rgb(85 85 85 / 20%);
  border-radius: 4px;
  margin-bottom: 15px;
}
.container-box h4 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 8px;
}
.container-box p {
  font-size: 15px;
  color: var(--second-color);
}
.container-box:hover {
  box-shadow: 5px 30px 56.1276px rgb(55 55 55 / 12%);
  border: 1px solid transparent;
  transform: translateY(-3px);
}

.title {
  text-align: center;
}
.title h2 {
  font-size: var(--h2-font);
  line-height: 1.2;
}

.package-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
}
.thum {
  position: relative;
  transition: all 0.3s cubic-bezier(0.455, 0.05, 0.55, 0.95);
  will-change: filter;
  cursor: pointer;
}
.thum img {
  width: 100%;
  height: auto;
}
.thum h3 {
  position: absolute;
  font-size: 20px;
  font-weight: 500;
  text-align: right;
  color: var(--main-color);
  top: 20px;
  right: 40px;
}

.destination h2 {
  text-align: center;
  font-size: 35px;
}
.dest-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding-top: 24px;
}
.shop img {
  width: 30px;
}
.location h4 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 8px;
}
.location p {
  font-size: 15px;
  color: var(--second-color);
}
.thum:hover {
  transform: scale(1.04);
}

.destination-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
  padding: 20px;
}

.col-content {
  flex: 0 0 calc(25% - 15px);
  max-width: calc(25% - 15px);
  background-color: #f9f9f9;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.col-content:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.15);
}

.col-content img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  transition: transform 0.3s ease, filter 0.3s ease;
}

.col-content img:hover {
  filter: brightness(100%) hue-rotate(10deg); /* Sedikit perubahan warna */
  transform: scale(1.05);
  cursor: pointer;
}

.col-content h5 {
  font-size: 1.2rem;
  margin: 10px 0 5px;
  padding: 0 10px;
  font-weight: 600;
  color: #333;
}

.col-content p {
  font-size: 1rem;
  color: #666;
  padding: 0 10px 10px;
}

/* Style for the popup modal */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
}

.modal-content {
  margin: auto;
  display: block;
  max-width: 30%; /* Atur ukuran default */
  border-radius: 10px;
  width: 100%; /* Lebar gambar mengikuti modal */
  height: auto; /* Tinggi menyesuaikan secara proporsional */
}

.modal-content,
.close {
  animation-name: zoom;
  animation-duration: 0.6s;
}

@keyframes zoom {
  from {
    transform: scale(0.1);
  }
  to {
    transform: scale(1);
  }
}

.close {
  position: absolute;
  top: 50px;
  right: 35px;
  color: white;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}
#contact {
  background: var(--main-color);
}
.main {
  display: flex;
  flex-wrap: wrap;
}
.footer {
  padding: 20px 0;
}
.list {
  width: 25%;
}
.list h4 {
  font-size: 21px;
  color: var(--background-color);
  margin-bottom: 30px;
  position: relative;
}
.list h4::before {
  content: "";
  position: absolute;
  height: 2px;
  width: 60px;
  left: 0;
  bottom: -10px;
  background: var(--background-color);
}
.list ul li:not(:last-child) {
  margin-bottom: 16px;
}
.list ul li a {
  color: #ffffffbf;
  font-size: var(--p-font);
  display: block;
  transition: 0.3s;
}
.list ul li a:hover {
  color: var(--background-color);
  transform: translateX(14px);
}
.list .social a {
  height: 40px;
  width: 40px;
  background: var(--background-color);
  color: var(--main-color);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 21px;
  border-radius: 15px;
  transition: 0.3s;
  margin-right: 10px;
}
.list .social a:hover {
  transform: scale(1.1);
}
.end-text {
  text-align: center;
  padding-top: 90px;
}

.end-text .iteb {
  width: 60pt;
}
.end-text p {
  color: var(--background-color);
  font-size: 14px;
  letter-spacing: 2px;
}

.end-text p a {
  color: #1067cc;
}

.end-text p a:hover {
  color: white;
}

@media (max-width: 1400px) {
  header {
    padding: 17px 3%;
    transition: 0.2s;
  }
  header.sticky {
    padding: 10px 3%;
    transition: 0.2s;
  }
  section {
    padding: 80px 3%;
    transition: 0.2s;
  }
  :root {
    --big-font: 6rem;
    --h2-font: 3rem;
    --p-font: 1.1rem;
    transition: 0.2s;
  }
}

@media (max-width: 1400px) {
  #menu-icon {
    display: block;
  }
  .sticky #menu-icon {
    color: var(--text-color);
  }
  .home {
    height: 88vh;
  }
  .navbar {
    position: absolute;
    top: 0;
    right: -100%;
    width: 270px;
    height: 120vh;
    background: #1067cc;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px 30px;
    transition: 0.5s all;
  }
  .navbar a {
    display: block;
    margin: 1.2rem 0;
  }
  .sticky .navbar a {
    color: var(--background-color);
  }
  .navbar a:hover {
    color: var(--text-color);
  }
  .open {
    right: 0;
  }
  .list {
    width: 50%;
    margin-bottom: 12px;
  }
}

@media screen and (max-width: 1024px) {
  .col-content {
    flex: 0 0 calc(33.33% - 13.33px);
    max-width: calc(33.33% - 13.33px);
  }

  .home .home-text h1 {
    font-size: 4.5rem;
  }

  .modal-content {
    max-width: 90%; /* Ubah ukuran untuk layar desktop */
    height: auto; /* Biarkan tinggi menyesuaikan otomatis */
  }
}

@media screen and (max-width: 1075px) {
  .home .home-text h1 {
    font-size: 4.5rem;
  }
}

@media screen and (max-width: 768px) {
  .col-content {
    flex: 0 0 calc(50% - 10px);
    max-width: calc(50% - 10px);
  }

  .container .row-items {
    grid-template-columns: repeat(2, 1fr);
    gap: 40px; /* You can adjust this value as needed */
  }

  .package-content {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  .modal-content {
    max-width: 70%; /* Ubah ukuran untuk layar desktop */
    height: auto; /* Biarkan tinggi menyesuaikan otomatis */
  }
}

@media (max-width: 575px) {
  .list {
    width: 100%;
  }
  .newsletter form {
    width: 350px;
  }
  :root {
    --big-font: 3.8rem;
    --h2-font: 1.8rem;
    transition: 0.2s;
  }
  .text {
    text-align: center;
  }
  .home {
    height: 85vh;
    transition: 0.2s;
  }

  .home .home-text h1 {
    font-size: 60px;
    text-align: center;
  }

  .home .home-text p {
    text-align: center;
  }

  .home .home-text .home-btn {
    justify-content: center;
    align-items: center;
    margin-left: 35%;
  }

  .destination-content {
    gap: 15px;
  }

  .col-content {
    flex: 0 0 100%;
    max-width: 100%;
  }

  .row-items {
    grid-template-columns: 1fr;
  }

  .modal-content {
    max-width: 70%; /* Ubah ukuran untuk layar desktop */
    height: auto; /* Biarkan tinggi menyesuaikan otomatis */
  }
}

@media screen and (max-width: 480px) {
  .package-content .box .thum h3 {
    font-size: 15px;
  }

  .package-content .dest-content .location h4 {
    font-size: 15px;
  }

  .package-content .dest-content .stars a img {
    width: 20px;
  }

  .col-content {
    flex: 0 0 calc(50% - 10px);
    max-width: calc(50% - 10px);
  }

  .modal-content {
    max-width: 70%; /* Ubah ukuran untuk layar desktop */
    height: auto; /* Biarkan tinggi menyesuaikan otomatis */
  }
}
